# Blender MTL File: 'TeslaGamesTruck2_mod_red.blend'
# Material Count: 3

newmtl TeslaBlack
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.123710 0.123710 0.123710
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\Black_photo.jpg

newmtl TeslaFrontLight
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\red_glass.jpg

newmtl default4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\whitemetal.jpg
