# Blender MTL File: 'TeslaGamesTruck2_mod_purple.blend'
# Material Count: 6

newmtl TeslaBlack.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.123710 0.123710 0.123710
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\Black_photo.jpg

newmtl TeslaFrontLight.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\Colors for tesla models\\Purple_T.jpg

newmtl TeslaRearLight.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\Colors for tesla models\\Purple_T.jpg

newmtl Tesla_Logo.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\logo4.jpg

newmtl Teslacbase.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\whitemetal.jpg

newmtl Windowtext.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juanl\\Downloads\\Colors for tesla models\\Purple_T.jpg
